@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html, body {
  color: #fff;
  font-family: "poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 14px;
}
.container {
  max-width: 1300px;
  margin: 0px auto;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
.header-area {
  background-color: #0089B7;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
nav ul {
  display: flex;
  gap: 10px;
}
nav ul li {
  font-size: 18px;
  border-bottom: 4px solid transparent;
  transition: 0.3s;
}
nav ul li:hover {
  border-bottom: 4px solid #fff700;
}
.logo {
  font-size: 20px;
  font-weight: 700;
}
#hero {
  max-height: 100vh;
  background-color: #003d62;
  padding: 40px 0px;
  border-bottom: 4px solid #0089b7;
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero-content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.hi-text {
  font-size: 60px;
  font-weight: bold;
  color: #fff700;
}
.name-text {
  font-size: 42px;
}
#hero h2 {
  color: #ddd8d8;
  font-size: 40px;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
#project {
  background: #003251;
}
#project h2 {
  font-size: 60px;
  text-align: center;
  padding: 20px 0;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}
.grid-item {
  display: grid;
  place-items: center;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.2s;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s;
  opacity: 0.8;
}
.card:hover .card-content {
  background: white;
  color: #003d62;
  transform: translateY(0px);
}
.card-content {
  padding: 20px;
  position: relative;
  top: -65px;
  margin-bottom: -65px;
  transition: 0.5s;
  transform: translateY(100px);
}
.card-content h3 {
  text-align: center;
}
#contact {
  background: #003d62;
}
#contact h2 {
  font-size: 60px;
  text-align: center;
  margin: 20px 0;
}
#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.top-contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact-way {
  display: flex;
  gap: 10px;
  align-items: center;
}
.contact-way .fa {
  font-size: 30px;
}
.contact-way h3 {
  font-size: 30px;
  font-weight: bold;
}
.bottom-contact {
  max-width: 400px;
  gap: 10px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.footer-area {
  background: #003251;
  padding: 20px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
section {
  scroll-margin-top: 50px;
}









@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
}


@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
}